# ifuwanna

./: HELP.md  README.MD  pom.xml
ifuwanna/: .gitignore
ifuwanna/src/main/java/com/ifuwanna/: IfuwannaApplication.java
ifuwanna/src/main/resources/static/: index.html
ifuwanna/src/test/java/com/ifuwanna/: IfuwannaApplicationTests.java
src/main/java/com/ifuwanna/: TestMain.java
src/main/java/com/ifuwanna/controller/: UserController.java
src/main/java/com/ifuwanna/domain/: Address.java  Info.java  Membership.java  Name.java  User.java
src/main/java/com/ifuwanna/template/: Template.java
src/main/resources/static/: newFile_master.html
src/test/java/com/ifuwanna/: IfuwannaApplicationTests.java
src/test/java/com/ifuwanna/template/: TemplateTest.java
